<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Game Top Up
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: 'Inter', sans-serif;
    }
  </style>
 </head>
 <body class="bg-gray-100 min-h-screen flex flex-col">
  <header class="bg-indigo-700 text-white shadow">
   <div class="container mx-auto px-4 py-4 flex items-center justify-between">
    <div class="flex items-center space-x-3">
     <img alt="Game Top Up Logo, stylized game controller icon in blue and white" class="w-12 h-12" height="48" src="https://storage.googleapis.com/a1aa/image/6c8ca736-6e76-4b69-fa92-4be51bdaa69f.jpg" width="48"/>
     <h1 class="text-2xl font-semibold">
      GameTopUp
     </h1>
    </div>
    <nav class="hidden md:flex space-x-6 font-semibold">
     <a class="hover:text-indigo-300 transition" href="#products">
      Products
     </a>
     <a class="hover:text-indigo-300 transition" href="#payment">
      Payment
     </a>
     <a class="hover:text-indigo-300 transition" href="#faq">
      FAQ
     </a>
     <a class="hover:text-indigo-300 transition" href="#contact">
      Contact
     </a>
    </nav>
    <button aria-label="Toggle menu" class="md:hidden focus:outline-none focus:ring-2 focus:ring-white" id="menu-btn">
     <i class="fas fa-bars text-2xl">
     </i>
    </button>
   </div>
   <nav class="md:hidden bg-indigo-600 text-white px-4 py-3 space-y-2 hidden" id="mobile-menu">
    <a class="block hover:text-indigo-300 transition font-semibold" href="#products">
     Products
    </a>
    <a class="block hover:text-indigo-300 transition font-semibold" href="#payment">
     Payment
    </a>
    <a class="block hover:text-indigo-300 transition font-semibold" href="#faq">
     FAQ
    </a>
    <a class="block hover:text-indigo-300 transition font-semibold" href="#contact">
     Contact
    </a>
   </nav>
  </header>
  <main class="flex-grow container mx-auto px-4 py-8">
   <section class="mb-12" id="products">
    <h2 class="text-3xl font-bold text-indigo-700 mb-6 text-center">
     Choose Your Game &amp; Top Up Package
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
     <!-- Product 1 -->
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Mobile Legends game logo, colorful emblem with a sword and shield" class="w-32 h-32 object-contain mb-4" height="150" src="https://storage.googleapis.com/a1aa/image/e438fcc6-919b-445a-b392-a7cbdf7a8e4e.jpg" width="150"/>
      <h3 class="text-xl font-semibold mb-2">
       Mobile Legends
      </h3>
      <p class="text-gray-600 mb-4">
       Top up diamonds to unlock skins, heroes, and more.
      </p>
      <select class="border border-gray-300 rounded px-3 py-2 w-full mb-4" id="ml-package">
       <option disabled="" selected="" value="">
        Select Diamond Package
       </option>
       <option value="12">
        12 Diamonds - $1.99
       </option>
       <option value="50">
        50 Diamonds - $7.99
       </option>
       <option value="100">
        100 Diamonds - $14.99
       </option>
       <option value="250">
        250 Diamonds - $34.99
       </option>
      </select>
      <button class="topup-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition w-full" data-game="Mobile Legends" data-package="ml-package">
       Top Up Now
      </button>
     </div>
     <!-- Product 2 -->
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="PUBG Mobile game logo, stylized helmet and crosshairs in orange and black" class="w-32 h-32 object-contain mb-4" height="150" src="https://storage.googleapis.com/a1aa/image/406acfca-1220-4c44-f801-9f0ef6d69e2e.jpg" width="150"/>
      <h3 class="text-xl font-semibold mb-2">
       PUBG Mobile
      </h3>
      <p class="text-gray-600 mb-4">
       Purchase UC to get exclusive outfits and weapons.
      </p>
      <select class="border border-gray-300 rounded px-3 py-2 w-full mb-4" id="pubg-package">
       <option disabled="" selected="" value="">
        Select UC Package
       </option>
       <option value="60">
        60 UC - $0.99
       </option>
       <option value="300">
        300 UC - $4.99
       </option>
       <option value="600">
        600 UC - $9.99
       </option>
       <option value="1200">
        1200 UC - $19.99
       </option>
      </select>
      <button class="topup-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition w-full" data-game="PUBG Mobile" data-package="pubg-package">
       Top Up Now
      </button>
     </div>
     <!-- Product 3 -->
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Free Fire game logo, stylized flame with a skull in orange and black" class="w-32 h-32 object-contain mb-4" height="150" src="https://storage.googleapis.com/a1aa/image/aa4e5da4-63f6-4f0b-1c8f-8fdc53108100.jpg" width="150"/>
      <h3 class="text-xl font-semibold mb-2">
       Free Fire
      </h3>
      <p class="text-gray-600 mb-4">
       Buy diamonds to unlock characters and exclusive items.
      </p>
      <select class="border border-gray-300 rounded px-3 py-2 w-full mb-4" id="ff-package">
       <option disabled="" selected="" value="">
        Select Diamond Package
       </option>
        <option value="member mingguan">
         member mingguan- $0.99
       <option value="50">
        50 Diamonds - $0.99
       </option>
       <option value="140">
        140 Diamonds - $2.99
       </option>
       <option value="355">
        355 Diamonds - $6.99
       </option>
       <option value="720">
        720 Diamonds - $13.99
       </option>
      </select>
      <button class="topup-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition w-full" data-game="Free Fire" data-package="ff-package">
       Top Up Now
      </button>
     </div>
     <!-- Product 4 -->
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Genshin Impact game logo, elegant windmill and star emblem in blue and white" class="w-32 h-32 object-contain mb-4" height="150" src="https://storage.googleapis.com/a1aa/image/881666e8-cbe2-4bf2-7132-51de7303194d.jpg" width="150"/>
      <h3 class="text-xl font-semibold mb-2">
       Genshin Impact
      </h3>
      <p class="text-gray-600 mb-4">
       Purchase Genesis Crystals for characters and weapons.
      </p>
      <select class="border border-gray-300 rounded px-3 py-2 w-full mb-4" id="genshin-package">
       <option disabled="" selected="" value="">
        Select Crystal Package
       </option>
       <option value="60">
        60 Crystals - $0.99
       </option>
       <option value="300">
        300 Crystals - $4.99
       </option>
       <option value="980">
        980 Crystals - $14.99
       </option>
       <option value="1980">
        1980 Crystals - $29.99
       </option>
      </select>
      <button class="topup-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition w-full" data-game="Genshin Impact" data-package="genshin-package">
       Top Up Now
      </button>
     </div>
     <!-- Product 5 -->
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Call of Duty Mobile game logo, military star emblem in black and white" class="w-32 h-32 object-contain mb-4" height="150" src="https://storage.googleapis.com/a1aa/image/2218610e-c4b7-435e-4f04-665cb69b07e0.jpg" width="150"/>
      <h3 class="text-xl font-semibold mb-2">
       Call of Duty Mobile
      </h3>
      <p class="text-gray-600 mb-4">
       Buy CP to unlock weapons, skins, and battle passes.
      </p>
      <select class="border border-gray-300 rounded px-3 py-2 w-full mb-4" id="cod-package">
       <option disabled="" selected="" value="">
        Select CP Package
       </option>
       <option value="60">
        60 CP - $0.99
       </option>
       <option value="300">
        300 CP - $4.99
       </option>
       <option value="600">
        600 CP - $9.99
       </option>
       <option value="1500">
        1500 CP - $24.99
       </option>
      </select>
      <button class="topup-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition w-full" data-game="Call of Duty Mobile" data-package="cod-package">
       Top Up Now
      </button>
     </div>
     <!-- Product 6 -->
     <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center text-center">
      <img alt="Among Us game logo, colorful crewmate character in red with a space helmet" class="w-32 h-32 object-contain mb-4" height="150" src="https://storage.googleapis.com/a1aa/image/c6491994-d923-4a88-aa06-e8b6e68d1b13.jpg" width="150"/>
      <h3 class="text-xl font-semibold mb-2">
       Among Us
      </h3>
      <p class="text-gray-600 mb-4">
       Purchase in-game currency to customize your crewmate.
      </p>
      <select class="border border-gray-300 rounded px-3 py-2 w-full mb-4" id="amongus-package">
       <option disabled="" selected="" value="">
        Select Coin Package
       </option>
       <option value="100">
        100 Coins - $0.99
       </option>
       <option value="500">
        500 Coins - $4.49
       </option>
       <option value="1200">
        1200 Coins - $9.99
       </option>
       <option value="2500">
        2500 Coins - $19.99
       </option>
      </select>
      <button class="topup-btn bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition w-full" data-game="Among Us" data-package="amongus-package">
       Top Up Now
      </button>
     </div>
    </div>
   </section>
   <section class="mb-12 max-w-lg mx-auto bg-white rounded-lg shadow-md p-6" id="payment">
    <h2 class="text-3xl font-bold text-indigo-700 mb-6 text-center">
     Payment Details
    </h2>
    <form class="space-y-6" id="topup-form">
     <div>
      <label class="block text-gray-700 font-semibold mb-1" for="game">
       Game
      </label>
      <input class="w-full border border-gray-300 rounded px-3 py-2 bg-gray-100 cursor-not-allowed" id="game" name="game" placeholder="Select a game from above" readonly="" required="" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700 font-semibold mb-1" for="package">
       Package
      </label>
      <input class="w-full border border-gray-300 rounded px-3 py-2 bg-gray-100 cursor-not-allowed" id="package" name="package" placeholder="Select a package from above" readonly="" required="" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700 font-semibold mb-1" for="player-id">
       Player ID / Username
      </label>
      <input class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="player-id" name="playerId" placeholder="Enter your in-game ID or username" required="" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700 font-semibold mb-1" for="payment-method">
       Payment Method
      </label>
      <select class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="payment-method" name="paymentMethod" required="">
       <option disabled="" selected="" value="">
        Select a payment method
       </option>
       <option value="credit-card">
        Credit / Debit Card
       </option>
       <option value="paypal">
        PayPal
       </option>
       <option value="gopay">
        GoPay
       </option>
       <option value="ovo">
        OVO
       </option>
       <option value="bank-transfer">
        Bank Transfer
       </option>
      </select>
     </div>
     <div>
      <label class="block text-gray-700 font-semibold mb-1" for="email">
       Email Address
      </label>
      <input class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="email" name="email" placeholder="Enter your email for receipt" required="" type="email"/>
     </div>
     <button class="w-full bg-indigo-600 text-white font-semibold py-3 rounded hover:bg-indigo-700 transition" type="submit">
      Confirm Payment
     </button>
    </form>
   </section>
   <section class="mb-12 max-w-4xl mx-auto" id="faq">
    <h2 class="text-3xl font-bold text-indigo-700 mb-6 text-center">
     FAQ
    </h2>
    <div class="space-y-4">
     <details class="bg-white rounded-lg shadow p-4">
      <summary class="font-semibold cursor-pointer text-indigo-700">
       How long does the top up process take?
      </summary>
      <p class="mt-2 text-gray-700">
       Most top ups are processed instantly. However, in some cases, it may
            take up to 15 minutes depending on the payment method and game server.
      </p>
     </details>
     <details class="bg-white rounded-lg shadow p-4">
      <summary class="font-semibold cursor-pointer text-indigo-700">
       What information do I need to provide?
      </summary>
      <p class="mt-2 text-gray-700">
       You need to provide your in-game Player ID or username, select the
            game and package, and choose a payment method.
      </p>
     </details>
     <details class="bg-white rounded-lg shadow p-4">
      <summary class="font-semibold cursor-pointer text-indigo-700">
       Is my payment information secure?
      </summary>
      <p class="mt-2 text-gray-700">
       Yes, we use secure payment gateways and do not store your payment
            details on our servers.
      </p>
     </details>
     <details class="bg-white rounded-lg shadow p-4">
      <summary class="font-semibold cursor-pointer text-indigo-700">
       Can I get a refund if something goes wrong?
      </summary>
      <p class="mt-2 text-gray-700">
       Refunds are handled on a case-by-case basis. Please contact our
            support team with your order details.
      </p>
     </details>
    </div>
   </section>
   <section class="mb-12 max-w-4xl mx-auto bg-white rounded-lg shadow-md p-6" id="contact">
    <h2 class="text-3xl font-bold text-indigo-700 mb-6 text-center">
     Contact Us
    </h2>
    <form class="space-y-6" id="contact-form">
     <div>
      <label class="block text-gray-700 font-semibold mb-1" for="name">
       Name
      </label>
      <input class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="name" name="name" placeholder="Your full name" required="" type="text"/>
     </div>
     <div>
      <label class="block text-gray-700 font-semibold mb-1" for="email-contact">
       Email
      </label>
      <input class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="email-contact" name="emailContact" placeholder="Your email address" required="" type="email"/>
     </div>
     <div>
      <label class="block text-gray-700 font-semibold mb-1" for="message">
       Message
      </label>
      <textarea class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500" id="message" name="message" placeholder="Write your message here" required="" rows="4"></textarea>
     </div>
     <button class="w-full bg-indigo-600 text-white font-semibold py-3 rounded hover:bg-indigo-700 transition" type="submit">
      Send Message
     </button>
    </form>
    <div class="mt-6 text-center text-gray-600">
     <p>
      Or reach us at:
      <a class="bg-white-500 text" href="mailto:felixhosting1@gmail.com">
       felixhosting1@gmail.com
      </a>
     </p>
     <p class="mt-2">
      Phone:
      <a class="bg-white-500 text" href="tel:+6285150701630">
       +6285150701630
      </a>
     </p>
    </div>
   </section>
  </main>
  <footer class="bg-indigo-700 text-white py-6">
   <div class="container mx-auto px-4 text-center">
    <p>
     © 2024 GameTopUp. All rights reserved.
    </p>
    <div class="mt-3 flex justify-center space-x-6 text-xl">
     <a aria-label="Facebook" class="hover:text-indigo-300" href="#">
      <i class="fab fa-facebook-f">
      </i>
     </a>
     <a aria-label="Twitter" class="hover:text-indigo-300" href="#">
      <i class="fab fa-twitter">
      </i>
     </a>
     <a aria-label="Instagram" class="hover:text-indigo-300" href="https://www.instagram.com/felix_jasteb1?igsh=bTNlbjJ0cHRveHh6">
      <i class="fab fa-instagram">
      </i>
     </a>
     <a aria-label="Discord" class="hover:text-indigo-300" href="#">
      <i class="fab fa-discord">
      </i>
     </a>
    </div>
   </div>
  </footer>
  <script>
   // Mobile menu toggle
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

    // Handle top up button clicks to fill payment form
    const topupButtons = document.querySelectorAll('.topup-btn');
    topupButtons.forEach((btn) => {
      btn.addEventListener('click', () => {
        const game = btn.getAttribute('data-game');
        const packageSelectId = btn.getAttribute('data-package');
        const packageSelect = document.getElementById(packageSelectId);
        const selectedPackage = packageSelect.value;
        if (!selectedPackage) {
          alert('Please select a package before proceeding.');
          return;
        }
        // Fill form fields
        document.getElementById('game').value = game;
        document.getElementById('package').value = selectedPackage;
        // Scroll to payment section
        document.getElementById('payment').scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Handle top up form submission
    const topupForm = document.getElementById('topup-form');
    topupForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const game = topupForm.game.value.trim();
      const packageSelected = topupForm.package.value.trim();
      const playerId = topupForm.playerId.value.trim();
      const paymentMethod = topupForm.paymentMethod.value;
      const email = topupForm.email.value.trim();

      if (!game || !packageSelected) {
        alert('Please select a game and package.');
        return;
      }
      if (!playerId) {
        alert('Please enter your Player ID or username.');
        return;
      }
      if (!paymentMethod) {
        alert('Please select a payment method.');
        return;
      }
      if (!email) {
        alert('Please enter your email address.');
        return;
      }

      // Simulate payment processing
      alert(
        `Thank you for your purchase!\n\nGame: ${game}\nPackage: ${packageSelected}\nPlayer ID: ${playerId}\nPayment Method: ${paymentMethod}\nReceipt will be sent to: ${email}`
      );

      // Reset form
      topupForm.reset();
      document.getElementById('game').value = '';
      document.getElementById('package').value = '';
    });

    // Handle contact form submission
    const contactForm = document.getElementById('contact-form');
    contactForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = contactForm.name.value.trim();
      const email = contactForm.emailContact.value.trim();
      const message = contactForm.message.value.trim();

      if (!name || !email || !message) {
        alert('Please fill in all fields.');
        return;
      }

      alert(
        `Thank you for contacting us, ${name}! We will respond to your message shortly.`
      );

      contactForm.reset();
    });
  </script>
 </body>
</html>
